# Proyecto fin de carrera gen\ufffdrico del Dpto. # 
# Lenguajes y Sistemas Inform\ufffdticos (curso 2014-2015) # 
# Desarrollo de un portal de anuncios para compra/venta online.# 
# realizado por:# 
# juan Manuel Mendez Feijoo # 
#  juan-ma@telefonica.net# 

app_title_inicio=BuyUp
app.logarse=Logarse
app.crearCuenta=Crear cuenta
app.tooltipCrearCuenta=Crear cuenta en el portal
app.tooltipLogarse=Logarse como usuario
app.itemTodos=Todos
app.itemVentaDirecta=Venta Directa
app.itemSubasta=Subasta
app.tooltipFiltrarProductos=Filtrar los productos a mostrar
app.tooltipBuscarPorNombre=Introduce el texto a buscar
app.tooltipBotonBuscarPorNombre=Buscar texto introducido
app.tooltipQuitarFiltros=Limpiar los filtros introducidos
app.BotonInformaci\u00f3nCategor\u00eda= Informaci\u00f3n categor\u00eda
app.BotonFiltrarCategoria=Ver Productos de la categor\u00eda seleccionada
app.NumeroDeProductos=Numero de productos: 
app.NumeroDeVentas=Numero de Ventas: 
app.GestionaTusProductos=Gestiona Tus Productos
app.Categorias=Categor\u00edas
app.Categoria=Categor\u00eda
app.Volver=Volver
app.Usuario=Usuario
app.Password=Password
app.Entrar=Entrar
app.Socio=Socio
app.VotosNegativos=Votos negativos
app.toolTipSalirComoUsuario=Salir como usuario
app.toolTipFiltraTusProductos=Filtra tu productos mostrados
app.Ofertados=Ofertados
app.Comprados=Comprados
app.Vendidos=Vendidos
app.toolTipCrearUnNuevoProducto=Crear un nuevo Producto
app.GestionarMisProductos=Gestionar Mis Productos
app.Salir=Salir
app.SalirDeGestionarTusProductos=Salir de gestionar tus productos
app.GestionarTusProductos=Gestionar tus productos
app.Precio=Precio
app.PrecioDeSalida=Precio de salida
app.PujaASuperar=Puja a superar
app.UsuarioOfertador=usuario ofertador
app.EnVentaDirecta=En venta directa
app.EnModoSubasta=En modo subasta
app.VerDetalles=Ver Detalles
app.FechaDeVenta=Fecha de venta
app.FechaDePuestaEnVenta=Fecha de puesta en venta
app.InformacionProducto=Informacion Producto
app.NoEstasLogadoParaPoderAccederAEstaPagina=no estas logado para poder acceder a esta pagina
app.NoEstasRegistradoComoSocioParaPoderAccederAEstaPagina=no estas registrado como socio y no pudes acceder a esta pagina
app.Nombre=Nombre
app.Descripcion=Descripci\u00f3n
app.EmailUsuario=Email Usuario
app.UltimaPuja=Ultima puja
app.ConfirmacionCambiarProducto=\u00bfQuieres Variar los datos del producto?
app.SalvarProducto=Salvar Producto
app.BotonComprarProducto=Comprar Producto
app.ConfirmacionCompra=\u00bfQuieres comprar el producto?
app.BotonBorrarProducto=Borrar Producto
app.ConfirmacionBorrarProducto=\u00bfQuieres borrar el producto?
app.Si=S\u00ed
app.No=No
app.ProductoVendido=Producto Vendido
app.RealizarPuja=Realizar puja
app.Dias= dias
app.Horas= horas
app.MinutosY= minutos y 
app.Segundos= segundos
app.ExpiradoTiempoDePuja=expirado tiempo de puja
app.BotonMalClasificado=Marcar como mal clasificado
app.ConfirmacionMalClasificado=\u00bfMarcar\u00e1 el producto como mal clasificado?
app.Recibidos=Recibidos
app.NoRecibidos=No Recibidos
app.Enviados=Enviados
app.NoEnviados=No enviados
app.MensajeVendidoEnviado=No existe ningun producto vendido y que hayas enviado
app.MensajeMostrandoVendidoEnviado=muestran los productos que has vendido y ya has enviado
app.MensajeVendidoNoEnviado=No existe ningun producto vendido y que no hayas enviado
app.MensajeMostrandoVendidoNoEnviado=Se muestran los productos que has vendido y aun no has enviado
app.MensajeCompradoNoRecibido=No existe ningun producto comprado que no hayas recibido
app.MensajeMostrandoCompradoNoRecibido=Se muestran los productos que has comprados y no has recibido aun
app.MensajeCompradoRecibido=No existe ningun producto comprado y que hayas recibido
app.MensajeMostrandoCompradoRecibido=Se muestran los productos que has comprados y ya has recibido
app.Producto=Producto
app.UsuarioComprador=Usuario Comprador
app.UsuarioVendedor=Usuario Vendedor
app.EstaEnviado=\u00bfEsta Enviado?
app.EstaCobrado=\u00bfEsta Cobrado?
app.CompradorMarcadoRecibido=\u00bfEl Comprador lo ha marcado como recibido?
app.CompradorMarcadoPagado=\u00bfEl comprador lo ha marcado como pagado?
app.EstaRecibido=\u00bfEsta Recibido?
app.EstaPagado=\u00bfEsta Pagado?
app.VendedorMarcoEnviado=\u00bfEl Vendedor lo ha marcado como Enviado?
app.VendedorMarcoCobrado=\u00bfEl vendedor lo ha marcado como cobrado?
app.CrearDenuncia=Crear Denuncia
app.Denunciar=Denunciar
app.EditarVentaTitulo=Editar Venta
app.EditarVentaTexto=Editar Venta
app.EditarCompra=Editar compra
app.CrearDenuncia=Crear Denuncia
app.InfoCrearDenuncia=Crear denuncia por la venta del producto
app.MotivoDenuncia=Motivo de la Denuncia
app.CaracteresRestantes=caracteres restantes
app.DenunciarFaltaEnvio=Denunciar por falta de envio
app.DenunciarFaltapago=Denunciar por falta de pago
app.BotonDenunciarVenta=Denunciar venta
app.ConfirmacionDenunciarVenta=\u00bfQuieres crear una denuncia?
app.ConfirmacionBorrarVenta=\u00bfQuieres borrar esta venta?
app.DetallesVenta=Detalles Venta
app.BotonGuardarVenta=Guardar Venta
app.BotonBorrarVenta=Borrar Venta
app.MensajeDebesItroducirUnaPalabra=debes intruducir una palabra a buscar
app.MensajeAlMenosTresLetras=al menos de tres letras
app.MensajesNoEncontradoPorNombre=Lo sentimos no se han encontrado productos que cumplan la condicion:
app.MensajeNoProductosCategoria=Lo sentimos no se han encontrado productos de la categor\u00eda seleccionada:
app.MensajeNoCategoriaSeleccionada=No ha seleccionado ninguna categor\u00eda
app.MensajeSeleccionaCategoria=Selecciona una categoria
app.MensajeDenunciaCreada=Se ha creado correctamente la denuncia por :
app.MensajeMarcadoProducto=Se ha marcado el producto :
app.MensajeComoMalClasificado= como mal clasificado
app.MensajeActualizadaVenta=Actualizados valores de la venta 
app.MensajeAcutalizadaVentaProducto=Actualizados valores de la venta del producto 
app.MensajeActualizadoValoresproducto=Acabas de actualizar nuevos valores en el producto: 
app.MensajeAcutalizaValoresProductoPuja=pero el precio de salida no puede ser actualizado al tener pujas
app.MensajeProductoBorrado=Acabas de borrar el producto
app.MensajeNoBorradaVenta=Para Borrar una venta tiene que estar: enviada, recibida, pagada y cobrada
app.MensajeVentaBorrada=Borrada venta
app.BotonSeleccionarCategoria=Seleccionar categoria
app.AvisoSeleccionaCategoria=Selecciona en el panel de la izquierda en que categor\u00eda lo quieres incluir
app.PanelCrearProducto=Crear Nuevo Producto
app.EnModoSubasta=\u00bfPonerlo en modo subasta?
app.BotonCrearProducto=Crear producto
app.Imagenes=Imagenes
app.SeleccionaLaCategoriaQueTendra=Selecciona la categor\u00eda que tendr\u00e1 el producto
app.CrearUsuario=Crear usuario
app.Apellidos=Apellidos
app.Email=Email
app.Web=Web
app.Localizacion=Localizaci\u00f3n
app.CrearCuenta=Crear cuenta
app.MensajeAccesoCorrecto=Acceso Correcto
app.MensajeUsuarioContraErroneo=Usuario o contrase\u00f1a incorrectos
app.MensajeVuelvaAProbar=Vuelva a probar
app.MensajeUsuarioCreado=usuario creado correctamente
app.MensajeBienvenido=Bienvenido
app.MensajeUsuarioExiste=Usuario ya existe
app.PodraPujarDurante=podr\u00e1 pujar por \u00e9l durante: 
app.MiraElProducto=Mira el producto 
app.AlaVentaPor=  a la venta por 
app.En= en: 
app.Twittear=twittear referencia a este producto
app.ProductoEn=producto en buyup
app.Facebook=a\u00f1adir en FaceBook una referencia a este producto
app.Tuenti=a\u00f1adir en Tuenti una referencia a este producto
app.NO_PAGADO=NO PAGADO
app.NO_ENVIADO=NO ENVIADO
app.NoCompraTusProductos=No puedes comprar uno de tus productos
app.MensajeHascomprado=Has comprado el producto 
app.MensajeNoPujarPorTusProductos=No puedes pujar por uno de tus productos
app.MensajeAcabasDePujar=Acabas de pujar por el producto 
app.MensajeEnLaPrimeraPuja=En la primera puja al menos tiene que igualar el precio de salida
app.MensajePujaDebeSerSuperior=Tienes que pujar por un valor superior al actual: 
app.Confirmacion=Confirmaci\u00f3n
app.PaginaBloqueado=Tienes m\u00e1s de dos votos negativos, deberas esperar a ser redimido por el administrador para entrar en el portal
app.QuitarFiltros=Quitar Filtros
app.toolTipSalirCrearProducto=Pulsa para Abandonar p\u00e1gina Crear Producto
app.SalirCrearProducto=Abandonar P\u00e1gina