# Proyecto fin de carrera gen\ufffdrico del Dpto. # 
# Lenguajes y Sistemas Inform\ufffdticos (curso 2014-2015) # 
# Desarrollo de un portal de anuncios para compra/venta online.# 
# realizado por:# 
# juan Manuel Mendez Feijoo # 
#  juan-ma@telefonica.net# 

app_title_inicio=BuyUp
app.logarse=Logarse
app.crearCuenta=Crear cuenta
app.tooltipCrearCuenta=Crear cuenta en el portal
app.tooltipLogarse=Logarse como usuario
app.itemTodos=Todos
app.itemVentaDirecta=Venta Directa
app.itemSubasta=Subasta
app.tooltipFiltrarProductos=Filtrar los productos a mostrar
app.tooltipBuscarPorNombre=Introduce el texto a buscar
app.tooltipBotonBuscarPorNombre=Buscar texto introducido
app.BotonInformaci\u00f3nCategor\u00eda= Informaci\u00f3n categor\u00eda
app.BotonFiltrarCategoria=Ver Productos de la categor\u00eda seleccionada
app.NumeroDeProductos=Numero de productos: 
app.GestionaTusProductos=Gestiona Tus Productos
app.Categorias=Categor\u00edas
app.Categoria=Categor\u00eda
app.Volver=Volver
app.Usuario=Usuario
app.Password=Password
app.Entrar=Entrar
app.Socio=Socio
app.VotosNegativos=Votos negativos
app.toolTipSalirComoUsuario=Salir como usuario
app.toolTipFiltraTusProductos=Filtra tu productos mostrados
app.Ofertados=Ofertados
app.Comprados=Comprados
app.Vendidos=Vendidos
app.toolTipCrearUnNuevoProducto=Crear un nuevo Producto
app.GestionarMisProductos=Gestionar Mis Productos
app.Salir=Salir
app.SalirDeGestionarTusProductos=Salir de gestionar tus productos
app.GestionarTusProductos=Gestionar tus productos
app.Precio=Precio
app.PrecioDeSalida=Precio de salida
app.PujaASuperar=Puja a superar
app.UsuarioOfertador=usuario ofertador
app.EnVentaDirecta=En venta directa
app.EnModoSubasta=En modo subasta
app.VerDetalles=Ver Detalles
app.FechaDeVenta=Fecha de venta
app.FechaDePuestaEnVenta=Fecha de puesta en venta
app.InformacionProducto=Informacion Producto
app.NoEstasLogadoParaPoderAccederAEstaPagina=no estas logado para poder acceder a esta pagina
app.NoEstasRegistradoComoSocioParaPoderAccederAEstaPagina=no estas registrado como socio y no pudes acceder a esta pagina
app.Nombre=Nombre
app.Descripcion=Descripci\u00f3n
app.EmailUsuario=Email Usuario
app.UltimaPuja=Ultima puja
app.ConfirmacionCambiarProducto=\u00bfQuieres Variar los datos del producto?
app.SalvarProducto=Salvar Producto
app.BotonComprarProducto=Comprar Producto
app.ConfirmacionCompra=\u00bfQuieres comprar el producto?
app.BotonBorrarProducto=Borrar Producto
app.ConfirmacionBorrarProducto=\u00bfQuieres borrar el producto?
app.Si=S\u00ed
app.No=No
app.ProductoVendido=Producto Vendido
app.RealizarPuja=Realizar puja
app.Dias= dias
app.Horas= horas
app.MinutosY= minutos y 
app.Segundos= segundos
app.ExpiradoTiempoDePuja=expirado tiempo de puja
app.BotonMalClasificado=Marcar como mal clasificado
app.ConfirmacionMalClasificado=\u00bfMarcar\u00e1 el producto como mal clasificado?
app.Recibidos=Recibidos
app.NoRecibidos=No Recibidos
app.Enviados=Enviados
app.NoEnviados=No enviados
app.MensajeVendidoEnviado=No existe ningun producto vendido y que hayas enviado
app.MensajeMostrandoVendidoEnviado=muestran los productos que has vendido y ya has enviado
app.MensajeVendidoNoEnviado=No existe ningun producto vendido y que no hayas enviado
app.MensajeMostrandoVendidoNoEnviado=Se muestran los productos que has vendido y aun no has enviado
app.MensajeCompradoNoRecibido=No existe ningun producto comprado que no hayas recibido
app.MensajeMostrandoCompradoNoRecibido=Se muestran los productos que has comprados y no has recibido aun
app.MensajeCompradoRecibido=No existe ningun producto comprado y que hayas recibido
app.MensajeMostrandoCompradoRecibido=Se muestran los productos que has comprados y ya has recibido
app.Producto=Producto
app.UsuarioComprador=Usuario Comprador
app.UsuarioVendedor=Usuario Vendedor
app.EstaEnviado=\u00bfEsta Enviado?
app.EstaCobrado=\u00bfEsta Cobrado?
app.CompradorMarcadoRecibido=\u00bfEl Comprador lo ha marcado como recibido?
app.CompradorMarcadoPagado=\u00bfEl comprador lo ha marcado como pagado?
app.EstaRecibido=\u00bfEsta Recibido?
app.EstaPagado=\u00bfEsta Pagado?
app.VendedorMarcoEnviado=\u00bfEl Vendedor lo ha marcado como Enviado?
app.VendedorMarcoCobrado=\u00bfEl vendedor lo ha marcado como cobrado?
app.CrearDenuncia=Crear Denuncia
app.Denunciar=Denunciar
app.EditarVenta=Editar Venta
app.EditarCompra=Editar compra
app.CrearDenuncia=Crear Denuncia
app.InfoCrearDenuncia=Crear denuncia por la venta del producto
app.MotivoDenuncia=Motivo de la Denuncia
app.CaracteresRestantes=caracteres restantes
